import java.io.IOException;
import java.util.Scanner;
public class QuadraticEquation {
	public static void main(String[] args) throws IOException {
		Scanner userInput = new Scanner(System.in);
		System.out.println("Enter the value of a");
		double a = userInput.nextDouble();
		System.out.println("Enter the value of b");
		double b = userInput.nextDouble();
		System.out.println("Enter the value of c");
		double c = userInput.nextDouble();
		double x;
		x = (b * b) - 4 * a * c;
		double A;
		double B;
		double d;
		d = x;
		A = ((-1 * b) + x)/(2 * a);
		B = ((-1 * b) - x)/(2 * a);
		if (x < 0) {
			d = d * -1;
			System.out.println("There are two complex solutions (-" + b + " + " + d + "i" + ")" + "/" + 2 * a + " and (-" + b + " - " + d + "i" + ")/" +  2 * a);
		}
		if (x > 0) {
			System.out.println("There are two real solutions " + A + " and " + B);
		}
		if (x == 0) {
			System.out.println("There is one real solution " + A);
		}
		userInput.close();
	}
}


